<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <div class="header">
        <div class="container">
            <style>
                .container {
                    margin: 2%;
                    padding: 20px;
                    text-align: center;
                    border: 2px solid;
                    border-image-source: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
                    border-image-slice: 1;
                }
            </style>
            <div>
                <form class="Add-Post">
                    <div>
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title">
                    </div>
                    <div>
                        <label for="completed">Completed</label>
                        <input type="text" name="completed" id="completed">
                    </div>
                    <input type="submit" value="Add" class="h" id="btnAdd"></input>
                </form>

            



                <style>
                    .h {


                        height: 35px;
                        margin: 10px;
                        display: table-row;
                        border: 1px solid;
                        background-color: orchid;
                        cursor: pointer;
                        border-radius: 10px;
                        z-index: -1;
                        transition: transform 0.5s ease;
                    }

                    .h:hover {
                        padding: 10px
                    }
                </style>
            </div>

            <div class="notify" style="text-align: center">

                <style>
                    .notify {
                        border: 10px solid black;
                        padding: 10px
                    }
                </style>
            </div>

            <div class="list">
                <h1 style="text-align: center">Danh sách</h1>
                <div class="table-list">
                    
                </div>
                <style>
                    .listtodo {
                        border-collapse: collapse;
                        width: 60%;
                        margin: 0 300px
                    }

                    .listtodo td,
                    th {
                        border: 1px solid #000000;
                        text-align: left;
                        padding: 8px;
                    }
                </style>
            </div>
        </div>

        <script src="./index.js"></script>
</body>

</html>